# facebook-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: rest-profile.gradle  ui-profile.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sskorol/domain/model/rest/: Address.java  Album.java  Company.java  Geo.java  Photo.java  Post.java  User.java
src/main/java/io/github/sskorol/domain/model/system/: ErrorMessage.java  User.java
src/main/java/io/github/sskorol/domain/pages/: HomePage.java  LoginPage.java  ResetPasswordPage.java
src/main/java/io/github/sskorol/framework/core/: AbstractPage.java  BaseConfig.java  Page.java  PageFactory.java
src/main/java/io/github/sskorol/framework/core/listeners/: BaseListener.java  BeforeMethodListener.java  PageCacheProvider.java
src/main/java/io/github/sskorol/framework/utils/: EmailUtils.java  JsonUtils.java
src/main/resources/: config.properties
src/test/java/io/github/sskorol/testcases/rest/: RestApiTests.java
src/test/java/io/github/sskorol/testcases/ui/: FacebookTests.java
src/test/resources/: StoredCredential  client_secret.json
src/test/resources/data/: user.json
src/test/resources/suites/: rest-api-suite.xml  ui-suite.xml
